cabal-version:       2.4
-- Initial package description 'sqeq.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                sqeq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              egorsmth
maintainer:          mattspring0@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common language
  build-depends: base
  default-language: Haskell2010

library
  import:              language
  exposed-modules:     QuadPoly, QuadPolyTypes
  hs-source-dirs:      lib

executable sqeq
  import:              language
  main-is:             Main.hs
  build-depends:       sqeq
  -- hs-source-dirs:
  hs-source-dirs:      exe

test-suite tests
  import:              language
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       
    tasty, 
    tasty-hunit, 
    sqeq,
  -- hs-source-dirs:
  hs-source-dirs:      test